# SoapUI-Utils

./: README.md
Forks/SoapUI-Extensions-Samples/: pom.xml
Forks/SoapUI-Extensions-Samples/src/main/java/org/klauer/soapui/demo/action/: DemoAction.java
Forks/SoapUI-Extensions-Samples/src/main/java/org/klauer/soapui/demo/factory/: DemoCustomXPathContainsAssertion.java
Forks/SoapUI-Scripts-1/: MANIFEST.MF  build.xml
Forks/SoapUI-Scripts-1/scripts/: CookieTransferScript.groovy  DataLoop.groovy  DataLoopScript.groovy  DataSourceScript.groovy  DataSource_Counter.groovy  EndpointURLScript.groovy  EndpointURLSetup.groovy  Logger.groovy  Loop_Registration.groovy  Test.groovy  URLCollectorScript.groovy  URLCollectorScript_SWSIM.groovy
Forks/SoapUI-Scripts-1/src/: Property
Forks/SoapUI-Scripts-1/src/soapUIScripts/: captureURL.groovy  logger.groovy
Forks/SoapUI-Scripts-2/: generate-key.sh  httpSoapFw.groovy  sandpit.groovy
Forks/SoapUI-Snippets/databaseConnectors/: compareToList.groovy
Forks/SoapUI-Snippets/sftpSSH/: assertFilesPresent.txt  deleteFiles.txt  transferFiles.txt
Forks/SoapUI-Snippets/stepRunners/: decidotron.groovy
Forks/SoapUI-Snippets/textCrunchers/: checkForTextInstances.groovy  dateSetters.groovy
